{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "server=DESKTOP-CATAN74\\SQLEXPRESS;database=NZWalksDBFinal;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
